#
# (C) Copyrights Reallusion 2013 
# http://www.reallusion.com/
#
# Distributed under Creative Commons Attribution 3.0 United States (CC BY 3.0) license
# 
newmtl 01-Default
Ns 1
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd Career01_4.jpg

newmtl Material#25
Ns 1
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 1.000000
illum 2
map_Kd Career01_6.jpg

newmtl Material#26
Ns 50
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.5 0.5 0.5
Ni 1.000000
d 1.000000
illum 2
map_Kd Career01_7.jpg
